// State = 0: drive
// State = 1: stop
message opendlv.robo.DriveState [id = 9001] {
  uint32 state [id = 1];
}

message opendlv.robo.TrafficLocation [id = 9002] {
  float relative_bearing [id = 1];
  float camera_x_perc [id = 3];     // [-1,1]
  float camera_y_perc [id = 4];     // [-1,1]
}

message opendlv.robo.ConeLocation [id = 9003] {
  string data [id = 1];
}

message opendlv.robo.KiwiLocation [id = 9004] {
  string data [id = 1];
}

message opendlv.robo.Aimpoint [id = 9005] {
  float x [id = 1];
  float y [id = 2];
  float steering_angle [id = 3];
}